# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b4b76e8e760a614d3e4be5c03403f882abd34fda794a7d73767b3f90c972732f1b01780dcd221bff795e36fb43bb273f80a379ca90cc759415ca8b4337b38b44

test:
  secret_key_base: 3dab4fa2ae57d5bce4bd67cc3a82868b56d629a5150a9780990cc9b022c47e520438d911ecc6f30cf588600fca6195e46099313077328aca993f3ec031932e74

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
