/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 */

@import "bootstrap-sprockets";
@import "bootstrap";
@import "bootstrap-slider.min";

form {
  .field_with_errors {
    label {
      @extend .text-danger;
    }

    input {
      @extend .text-danger;
      @extend .bg-danger;
    }
  }
}

.form-inline .field_with_errors {
  display: inline-block;
}

.add-category {
  border-style: dashed;
  color: grey;
}

.slider.slider-horizontal {
  width: 100%;
  margin-bottom: 3em !important;

  .slider-tick-label {
    font-size: 0.8em;
  }
}